<?php
return [
    'title' => '预约仪表板',
    'select_title' => '选择你的语言',
    'label' => '选择语言:',
    'save' => '保存语言',
    'settings' => '设置',
    'logout' => '登出',

    //general
    'discussionroom' => '讨论室',
    'sport' => '运动设施',
    'stem' => 'STEM实验室',
    'book' => '预约',
    'cancel' => '取消',
    'view' => '查看详情',
    'status' => '当前状态：',

    //Login Page
    'welcome' => '欢迎',
    'signinacc' => '登陆你的账号',
    'pw'=> '密码',
    'remember' => '记住我',
    'forget' => '忘记密码？',
    'signin' => '登录',
    'donthaveacc' => "没有账号？",
    'signup' => '在这里注册',

    //sidebar
    'general' => '主页',
    'calendar' => '日历',
    'booking' => '预约',
    'mybk' => '我的预约',
    'notification' => '通知',
    'rules' => '规章制度',

    //settings page
    'profile' => '简介',
    'Lang' => '语言',
    'Sup' => '支持',

    //Profile page
    'name' => '名字:',
    'sid' => '学号:',
    'credit' => '信用度:',
    'email' => '电子邮件:',

    //Rules and regulations
    'sub1' => '1. 预订资格', 
    'sub2' => '2. 预订时间限制',
    'sub3' => '3. 签到政策',
    'sub4' => '4. 取消政策',
    'sub5' => '5. 行为规范',
    'sub6' => '6. 管理员权限',

    'text1' => '仅限已注册的 INTI 学生和教职员工使用本预订系统。',
    'text2.1' => '每次预订最长为 2 小时。',
    'text2.2' => '用户每天最多可进行 2 次预订。',
    'text2.3' => '预订可提前最多 3 天进行',
    'text3' => '用户必须在预订开始时间后的 15 分钟内签到。若未签到，预订将自动取消。',
    'text4.1' => '取消必须在预订时间至少 15 分钟前进行。',
    'text4.2' => '未按时出现达 3 次或以上的用户，其预订权限可能会被暂时停用。',
    'text5.1' => '用户必须保持环境整洁并遵守场地规定',
    'text5.2' => '严禁喧哗、滥用空间或制造任何形式的干扰',
    'text5.3' => '用户需对所造成的任何设施损坏负责。',
    'text6' => '管理员有权在必要时（例如维修或滥用情况）覆盖、取消或封锁任何预订。',


    //Book page
    'select' => '选择设施',
    'all' => '全部',
    'dis' => '讨论',
    's' => '运动',
    'stem1' => 'STEM',
    'r1' => '讨论室 A',
    'r2' => '讨论室 B',
    'r3' => '讨论室 C',
    'ball' => '篮球场',
    'stem2' => 'STEM 实验室 A',
    'capa' => '人数：',
    'ppl' => '人数',
    'bk' => '可预订提前',
    'bk1' => '天',
    'bookday1' => '仅限当天预订',
    'bookday2' => '可提前最多 7 天预订',
    'bookday3' => '可提前最多 1 天预订',
    'locat' => '地点：',
    'Hours' => '开放时间：',
    'bookingrule' => '预订规则：',
    'selectdate' => '选择日期',
    'bd1' => '您最多可以提前预订',
    'bd1.1' => '天',
    'note' => '注意：',
    'notesub' => '请选择允许预订期限内的有效日期。',
    'selecttime' => '选择时间段',
    'mulbk' => '多时间段预订：',
    'timeslotselect' => '您可以选择 1 或 2 个连续的时间段。',
    'timeslotselect1' => '点击相邻时间段，将预订时间扩展到最多 2 小时。',
    'ava' => '可用',
    'booked' => '已预订',
    'selected' => '已选择',
    'unava' => '不可用',
    'noncon' => '不连续',
    'bkdetails' => '预订详情',
    'purpose' => '预订用途 *',
    '500' => '500 字符',
    'bksum' => '预订摘要',
    'fa' => '设施：',
    'date' => '日期：',
    'time' => '时间：',
    'dura' => '时长：',
    '1hour' => '1 小时',
    'daylimit' => '每日限制',
    'daylimit1' => '您每天最多可预订 2 个时间段。',
    'reset' => '重置',
    'confirmbk' => '确认预订',
    'selectbk' => '选择一个设施开始预订',
    'selectbk1' => '从左侧可用设施中选择以开始预订',
    'load' => '加载中...',
    'processbk' => '正在处理您的预订...'
];
